<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DKSH Identity</title>
  <link rel="apple-touch-icon" sizes="180x180" href="identity/ui/images/favicon/apple-touch-icon.png/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="identity/ui/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="identity/ui/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="identity/ui/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="identity/ui/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="identity/css/style.css">
  <link rel="stylesheet" href="identity/ui/css/purpose.css">
  <link rel="stylesheet" href="identity/ui/css/customized.css">
  <link rel="stylesheet" href="identity/ui/css/icons.css">
  <link rel="stylesheet" type="text/css" href="ui/css/videopopup.css" media="screen" />
  <link rel="stylesheet" href="identity/ui/css/aos.css" />
  <!-- Style of the component -->
  <link rel="stylesheet" href="identity/ui/css/vertical-slide-accordion.css" />


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- reference your copy Font Awesome here (from our CDN or by hosting yourself) -->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-60470752-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-60470752-1');
  </script>
</head>

<body>
  <div class="page-selector ">
    <ul class="navigator nav-bullets">
      <li>
        <a class="anchor-scroll" href="#section-1" data-on-scroll="blur-effect" data-toggle="tooltip" data-placement="left" title="Sustainability"></a>
      </li>
      <li>
        <a class="anchor-scroll" href="#section-2" data-on-scroll="blur-effect" data-toggle="tooltip" data-placement="left" title="BU Head message"></a>
      </li>
      <li>
        <a class="anchor-scroll" href="#section-3" data-on-scroll="blur-effect" data-toggle="tooltip" data-placement="left" title="Weekly activity"></a>
      </li>
      <li>
        <a class="anchor-scroll" href="#section-4" data-on-scroll="blur-effect" data-toggle="tooltip" data-placement="left" title="Testimonials"></a>
      </li>
      <li>
        <a class="anchor-scroll" href="#section-5" data-on-scroll="blur-effect" data-toggle="tooltip" data-placement="left" title="Winners"></a>
      </li>
      <li>
        <a class="anchor-scroll" href="#section-6" data-on-scroll="blur-effect" data-toggle="tooltip" data-placement="left" title="Winners"></a>
      </li>

    </ul>
  </div>
  <header class="sticky fixed">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
        <a href="identity/overview" class="navbar-brand ml-auto logo order-lg-last" data-menuanchor="firstPage"><img src="identity/ui/images/logo_dksh.svg" alt="DKSH"></a>
        <div class="collapse navbar-collapse order-lg-first" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto navigator">
            <li class="nav-item">
              <a href="identity/overview" class="nav-link home" data-menuanchor="firstPage">
                <svg version="1.1" class="" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
                    <g>
                        <g>
                            <path d="M503.402,228.885L273.684,19.567c-10.083-9.189-25.288-9.188-35.367-0.001L8.598,228.886
                                c-8.077,7.36-10.745,18.7-6.799,28.889c3.947,10.189,13.557,16.772,24.484,16.772h36.69v209.721
                                c0,8.315,6.742,15.057,15.057,15.057h125.914c8.315,0,15.057-6.741,15.057-15.057V356.932h74.002v127.337
                                c0,8.315,6.742,15.057,15.057,15.057h125.908c8.315,0,15.057-6.741,15.057-15.057V274.547h36.697
                                c10.926,0,20.537-6.584,24.484-16.772C514.147,247.585,511.479,236.246,503.402,228.885z">
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M445.092,42.73H343.973l116.176,105.636v-90.58C460.149,49.471,453.408,42.73,445.092,42.73z">
                        </g>
                    </g>
                </svg>
                <span class="">Home</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="identity/office-templates">Office templates</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="identity/downloads">Downloads</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="identity/faq">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mailto:GroupMarketing@dksh.com">Contact us</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <!-- hero banner -->
  <div class="section page-section hero-banner roundup-banner d-flex" id="section-1">
    <div class="page-caller">
      <div id="demo" class="carousel slide container" data-ride="carousel">
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item">
            <div class="row">
              <!-- thumb 1 -->
              <div class="col-3">
                <a href="identity/overview" class="thumb-wrap">
                  <div class="hover-element">
                    <span class="label grey">Identity overview</span>
                    <div class="img-wrap"><img src="identity/ui/images/thump-overview.jpg" alt="Overview"></div>
                    <div class="dt-wrap">
                      <section class="row-1">
                        <span class="icon">
                          <img src="identity/ui/images/calendar.svg" alt="">
                        </span>
                        <span class="date">11</span>
                        <span class="month">Feb<br>2020</span>
                      </section>
                      <section class="row-2">
                        <div><b>Overview</b></div>
                        <div class="talker">Stefan Butz CEO</div>
                      </section>
                    </div>
                  </div>
                  <small class="indicator"></small>
                </a>
              </div>
              <!-- thumb 2 -->
              <div class="col-3">
                <a href="identity/purpose" class="thumb-wrap">
                  <div class="hover-element ">
                    <span class="label grey">Our purpose</span>
                    <div class="img-wrap"><img src="identity/ui/images/thump-purpose.jpg" alt="purpose"></div>
                    <div class="dt-wrap">
                      <section class="row-1">
                        <span class="icon">
                          <img src="identity/ui/images/calendar.svg" alt="">
                        </span>
                        <span class="date">18</span>
                        <span class="month">Feb<br>2020</span>
                      </section>
                      <section class="row-2">
                        <div><b>Our purpose</b></div>
                        <div class="talker">Stefan Butz CEO</div>
                      </section>
                    </div>
                  </div>
                  <small class="indicator"></small>
                </a>
              </div>
              <!-- thumb 3 -->
              <div class="col-3">
                <a href="identity/vision-strategy-promise" class="thumb-wrap">
                  <div class="hover-element ">
                    <span class="label grey">Vision, strategy, promise</span>
                    <div class="img-wrap"><img src="identity/ui/images/thump-vision.png" alt="purpose"></div>
                    <div class="dt-wrap">
                      <section class="row-1">
                        <span class="icon">
                          <img src="identity/ui/images/calendar.svg" alt="">
                        </span>
                        <span class="date">25</span>
                        <span class="month">Feb<br>2020</span>
                      </section>
                      <section class="row-2">
                        <div><b>Vision, strategy, promise</b></div>
                        <div class="talker">Stefan Butz CEO</div>
                      </section>
                    </div>
                  </div>
                  <small class="indicator"></small>
                </a>
              </div>
              <!-- thumb 4 -->
              <div class="col-3">
                <a href="identity/integrity" class="thumb-wrap">
                  <div class="hover-element ">
                    <span class="label grey">Our values – Integrity</span>
                    <div class="img-wrap"><img src="identity/ui/images/thump-integrity.jpg" alt="purpose"></div>
                    <div class="dt-wrap">
                      <section class="row-1">
                        <span class="icon">
                          <img src="identity/ui/images/calendar.svg" alt="">
                        </span>
                        <span class="date">03</span>
                        <span class="month">Mar<br>2020</span>
                      </section>
                      <section class="row-2">
                        <div><b>Our values – Integrity</b></div>
                        <div class="talker">Bijay Singh</div>
                      </section>
                    </div>
                  </div>
                  <small class="indicator"></small>
                </a>
              </div>
            </div>
          </div>

          <!-- slide 2 -->
          <div class="carousel-item active">
            <div class="row">
              <!-- thumb 5 -->
              <div class="col-3">
                <a href="identity/empowerment" class="thumb-wrap">
                  <div class="hover-element ">
                    <span class="label grey ">Our values – Empowerment</span>
                    <div class="img-wrap"><img src="identity/ui/images/thump-empowerment.jpg" alt="purpose"></div>
                    <div class="dt-wrap">
                      <section class="row-1">
                        <span class="icon">
                          <img src="identity/ui/images/calendar.svg" alt="">
                        </span>
                        <span class="date">10</span>
                        <span class="month">Mar<br>2020</span>
                      </section>
                      <section class="row-2">
                        <div><b>Our values – Empowerment</b></div>
                        <div class="talker">Terry Seremetis</div>
                      </section>
                    </div>
                  </div>
                  <small class="indicator"></small>
                </a>
              </div>
              <!-- thumb 5 -->
              <div class="col-3">
                <a href="identity/collaboration" class="thumb-wrap">
                  <div class="hover-element">
                    <span class="label grey">Our values – Collaboration</span>
                    <div class="img-wrap"><img src="identity/ui/images/thump-collaboration.jpg" alt="purpose"></div>
                    <div class="dt-wrap">
                      <section class="row-1">
                        <span class="icon">
                          <img src="identity/ui/images/calendar.svg" alt="">
                        </span>
                        <span class="date">17</span>
                        <span class="month">Mar<br>2020</span>
                      </section>
                      <section class="row-2">
                        <div><b>Our values – Collaboration</b></div>
                        <div class="talker">Thomas Sul</div>
                      </section>
                    </div>
                  </div>
                  <small class="indicator"></small>
                </a>
              </div>
              <!-- thumb 7 -->
              <div class="col-3">
                <a href="identity/entrepreneurship" class="thumb-wrap">
                  <div class="hover-element">
                    <span class="label grey">Our values – Entrepreneurship</span>
                    <div class="img-wrap"><img src="identity/ui/images/thump-entrepreneurship.jpg" alt="purpose"></div>
                    <div class="dt-wrap">
                      <section class="row-1">
                        <span class="icon">
                          <img src="identity/ui/images/calendar.svg" alt="">
                        </span>
                        <span class="date">24</span>
                        <span class="month">Mar<br>2020</span>
                      </section>
                      <section class="row-2">
                        <div><b>Our values – Entrepreneurship</b></div>
                        <div class="talker">Natale Capri</div>
                      </section>
                    </div>
                  </div>
                  <small class="indicator"></small>
                </a>
              </div>
              <!-- thumb 8 -->
              <div class="col-3">
                <a href="#" class="thumb-wrap">
                  <div class="hover-element new">
                    <span class="label grey">Our values – Sustainability</span>
                    <div class="img-wrap"><img src="identity/ui/images/thump-sustainability.jpg" alt="purpose"></div>
                    <div class="dt-wrap">
                      <section class="row-1">
                        <span class="icon">
                          <img src="ui/images/calendar.svg" alt="">
                        </span>
                        <span class="date">31</span>
                        <span class="month">Mar<br>2020</span>
                      </section>
                      <section class="row-2">
                        <div><b>Our values – Sustainability</b></div>
                        <div class="talker">Hanno Elbraechter</div>
                      </section>
                    </div>
                  </div>
                  <small class="indicator current"></small>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- Left and right controls -->
        <div class="controllers">
          <a class="" href="#demo" data-slide="prev">
            <span class="icon-left-arrow"></span>
          </a>
          <a class="" href="#demo" data-slide="next">
            <span class="icon-right-arrow"></span>
          </a>
        </div>
      </div>
    </div>
    <div class="hero-text-wrap">
      <p class="quote">Let’s use what we stand for in our everyday work to bring us together as one strong DKSH team working towards a shared goal!</p>
      <p class="position">DKSH’s Executive Committee</p>
    </div>
  </div>

  <!-- Mobile page selector -->
  <div class="mob-pg-caller">
    <p>Find previous Identity elements here.</p>
    <select name="forma" onchange="location = this.value;">
      <option value="0" selected>Select</option>
      <option value="identity/overview">Identity overview</option>
      <option value="identity/purpose">Our purpose</option>
      <option value="identity/vision-strategy-promise">Vision, strategy, promise</option>
      <option value="identity/integrity">Our values – Integrity</option>
      <option value="identity/empowerment">Our values – Empowerment </option>
      <option value="identity/collaboration">Our values – Collaboration </option>
      <option value="identity/entrepreneurship">Our values – Entrepreneurship </option>
      <option value="#">Our values – Sustainability </option>
    </select>
  </div>

  <!-- our value r -->
  <div class="section page-section our-value-r" id="section-2">
    <div class="row">
      <div class="col purpose">
        <div class="wrap">
          <div class="cont-wrap">
            <h3>Our purpose</h3>
            <span class="title">Enriching people’s lives.</span>
            <a class="btn btn-secondary" href="identity/purpose.html">Know more</a>
          </div>
        </div>
      </div>
      <div class="col vision">
        <div class="wrap">
          <div class="cont-wrap">
            <h3>Our vision</h3>
            <span class="title">Being the trusted partner.</span>
            <a class="btn btn-secondary" href="identity/vision-strategy-promise.html">Know more</a>
          </div>
        </div>
      </div>
      <div class="col strategy">
        <div class="wrap">
          <div class="cont-wrap">
            <h3>Our strategy</h3>
            <span class="title">Growing our four Business Units, strengthening our service offering and increasing operational efficiency.</span>
            <a class="btn btn-secondary" href="identity/vision-strategy-promise.html">Know more</a>
          </div>
        </div>
      </div>
      <div class="col values">
        <div class="wrap">
          <div class="cont-wrap">
            <h3>Our values</h3>
            <ul>
              <li><a href="identity/integrity.html">Integrity</a></li>
              <li><a href="identity/empowerment.html">Empowerment</a></li>
              <li><a href="identity/collaboration.html">Collaboration</a></li>
              <li><a href="identity/entrepreneurship.html">Entrepreneurship</a></li>
              <li><a href="identity/sustainability.html">Sustainability</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col promise">
        <div class="wrap">
          <div class="cont-wrap">
            <h3>Our promise</h3>
            <span class="title">Delivering growth – in Asia and beyond.</span>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- fav-movements -->
  <div class="section page-section fav-movements" id="section-3">
    <div class="container">
      <div class="row">
        <div class="col-5">
          <h3 class="dksh-title-3 white">Thank you for your engagement!</h3>
          <p class="dksh-title-4 white">Over the past eight weeks, we have explored the different elements which make up what we stand for and aim for as a company. Here are a some of our favorite moments!</p>
        </div>
        <div class="col-7">
          <a href="#"><img src="identity/ui/images/thanks-video.png" alt=""></a>
        </div>
      </div>
    </div>
  </div>

  <!-- checklist -->
  <div class="section page-section checklist" id="section-4">
    <div class="container">
      <h3 class="dksh-title-3">Checklist</h3>
      <p class="dksh-title-4">Six things you can do to implement what we stand for</p>
      <div class="row">
        <div class="col-lg-4">
          <a target="_blank" href="https://www.dksh.com/identity/overview?utm_campaign=20200407_CEO_Identity_newsflash9_26&utm_medium=email&utm_source=Eloqua#section-7" class="content-wrap">
            <span class="icon icon-values"></span>
            <h4>Reflect on our values</h4>
            <p>and how to implement them in your work</p>
          </a>
        </div>
        <div class="col-lg-4">
          <a target="_blank" href="https://dksh.sharepoint.com/teams/marketing/GM_Toolbox/Officeapplicationguides/DKSH%20email%20signature%20guide.pdf" class="content-wrap">
            <span class="icon icon-signature"></span>
            <h4>Update your email signature </h4>
            <p>to reflect the new tagline</p>
          </a>
        </div>
        <div class="col-lg-4">
          <a target="_blank" href="https://dksh.sharepoint.com/teams/marketing/GM_Toolbox/Officeapplicationguides/Forms/AllItems.aspx" class="content-wrap">
            <span class="icon icon-office"></span>
            <h4>Use the MS Office templates </h4>
            <p>with our new tagline</p>
          </a>
        </div>
        <div class="col-lg-4">
          <a onclick="onclickfunction()" class="content-wrap">
            <span class="icon icon-bookmark"></span>
            <h4>Bookmark the Identity microsite </h4>
            <p>to stay updated in the future</p>
          </a>
        </div>
        <div class="col-lg-4">
          <a target="_blank" href="https://www.surveymonkey.com/r/7SMGBDC?utm_campaign=20200407_CEO_Identity_newsflash9_26&utm_medium=email&utm_source=Eloqua" class="content-wrap">
            <span class="icon icon-survey"></span>
            <h4>Fill out the feedback survey </h4>
            <p>and let us know your thoughts</p>
          </a>
        </div>
        <div class="col-lg-4">
          <a href="/identity/downloads.html" class="content-wrap">
            <span class="icon icon-download"></span>
            <h4>Have a look at our downloads</h4>
            <p>to find further materials</p>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- video-wall-section -->
  <div class="section page-section video-wall-section" id="section-5">
    <div class="wrap">
      <h3 class="dksh-title-3 white">What do our new values mean to you?</h3>
      <p class="dksh-title-4 white">Hear what some of your colleagues are saying!</p>
      <a href="video-wall" class="card-anim">
        <span><img src="identity/ui/images/video-wall/thump/one.png" alt=""></span>
        <span><img src="identity/ui/images/video-wall/thump/two.png" alt=""></span>
        <span><img src="identity/ui/images/video-wall/thump/three.png" alt=""></span>
        <span><img src="identity/ui/images/video-wall/thump/four.png" alt=""></span>
        <span><img src="identity/ui/images/video-wall/thump/five.png" alt=""></span>
      </a>
      <a href="video-wall" class="btn btn-secondary">Watch now</a>
    </div>
  </div>

  <div class="section page-section promise-section" id="section-6">

  </div>

  <footer class="">
    <section class="tagline">
      Delivering growth – in Asia and beyond.
    </section>
    <section class="footer-section">
      <div class="row">
        <div class="col-lg-6 text-center text-lg-left"><span>© DKSH Management Ltd. | Group Marketing</span></div>
        <div class="col-lg-6 text-center text-lg-right">
          <ul class="">
            <li class=""><a class="nav-link" href="mailto:GroupMarketing@dksh.com">Contact us</a></li>
          </ul>
        </div>
      </div>
    </section>
  </footer>
  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <!-- 16:9 aspect ratio -->
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always" allowfullscreen="allowfullscreen" allow="autoplay"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="scrollToTop top"></div>
  <!-- Script for smooth scrolling -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.4/SmoothScroll.min.js"></script>
  <script src="identity/ui/js/jquery.enllax.min.js"></script>
  <script src="identity/ui/js/jquery.anchorScroll.min.js"></script>
  <script src="identity/ui/js/main.js"></script>
  <script src="identity/ui/js/aos.js"></script>

  <!-- accoridon -->
  <script type="text/javascript" src="identity/ui/js/jquery.mousewheel.js"></script>
  <script type="text/javascript" src="identity/ui/js/jquery.vaccordion.js"></script>
  <script type="text/javascript" src="identity/ui/js/jquery.easing.1.3.js"></script>
  <script type="text/javascript">
  </script>
  <script>
    AOS.init({
      easing: 'ease-in-out-sine'
    });

    (function($) {
      //Plugin activation
      $(window).enllax();
    })(jQuery);

    $('.anchor-scroll').anchorScroll({
      scrollSpeed: 800, // scroll speed
      offsetTop: 0, // offset for fixed top bars (defaults to 0)
      onScroll: function() {
        // callback on scroll start
      },
      scrollEnd: function() {
        // callback on scroll end
      }
    });


    // accordion
    $(function() {
      $('#va-accordion').vaccordion({
        accordionW: $(window).width(),
        accordionH: $(window).height(),
        visibleSlices: 5,
        expandedHeight: 450,
        animOpacity: 0.1,
        contentAnimSpeed: 100
      });
    });

    function onclickfunction() {
      alert('Press Ctrl + D to bookmark this page');
    }
  </script>
</body>

</html>